<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer Forun</title>

    <style>
      body {
        font-family: "Helvetica", Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ffffff;
        color: #000000;
      }
      h1 {
        font-size: 32px;
        text-align: center;
      }
      h2 {
        font-size: 28px;
        text-align: center;
      }
      p {
        font-size: 24px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        font-size: 24px;
        padding: 10px;
        text-align: left;
      }
      th {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="./index.js"></script>
</html>
